{
  "name": "woolu",
  "version": "1.0.0",
  "description": "Integrate your store to Magalu!",
  "author": "Mário Valney",
  "main": "index.js",
  "scripts": {
    "publish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariovalney/woolu"
  },
  "keywords": [
    "WooCommerce",
    "WordPress"
  ],
  "license": "GPLv2 or later",
  "homepage": "https://github.com/mariovalney/woolu",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-zip": "^5.1.0",
    "sass": "^1.38.0"
  }
}
